{
  "outputDirectory": "artifacts/aakash-enterprises/public",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/artifacts/aakash-enterprises/public/index.html"
    }
  ]
}
